--append=yes
--recurse=yes

--langmap=css:.css
--langmap=css:+.scss
--langmap=css:+.sass
--langmap=css:+.styl
--langmap=css:+.less
--regex-css=/^[ \t]*(([A-Za-z0-9_-]+[ \t\n,]+)+)\{/\1/t,tag,tags/
--regex-css=/^[ \t]*#([A-Za-z0-9_-]+)/#\1/i,id,ids/
--regex-css=/^[ \t]*\.([A-Za-z0-9_-]+)/.\1/c,class,classes/
--regex-css=/^[@]mixin ([^ (]+).*/\1/m,mixin/
--regex-css=/^[@]function ([^ (]+).*/\1/f,function/

--langdef=scss
--langmap=scss:.scss
--regex-SCSS=/^\s*\$([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,var/
--regex-scss=/^\#([^ ]*)/\1/i,id/
--regex-scss=/^\.([^ ]*)/\1/c,class/
--regex-scss=/^[@]mixin ([^ (]+).*/\1/m,mixin/
--regex-scss=/^[@]function ([^ (]+).*/\1/f,function/

--exclude=.git
--exclude=*.js
--exclude=*.jsx
