# keybind
source ~/.tmux/keybind.tmux

## for vim
set -s escape-time 5

## misc
set -g mouse on
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g history-limit 10000
set-window-option -g mode-keys vi

## appearance
set-option -g status-interval 2
set-option -g status-position top
set -g status-bg colour236
set-window-option -g window-status-bg colour26
set-window-option -g window-status-fg colour253
set-window-option -g window-status-current-bg colour20
set-window-option -g window-status-current-fg colour253
set-window-option -g window-status-current-attr bold
set -g @online_icon " ✔ "
set -g @offline_icon " ❌ "
set -g status-left-length 100
set -g status-left "#[fg=colour235, bg=colour110] #S > #W > #P #[fg=colour24, bg=colour255] Online:#{online_status} "
set -g status-right-length 100
set -g status-right "#[fg=colour202, bg=colour221] #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour253, bg=colour2]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2) #[fg=colour235, bg=colour249] %Y/%m/%d(%a.) %H:%M "
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "

# resurrect, continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-strategy-nvim 'session'

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
